timeout=1000
disposeTimeout=3000
specifications=mac

default.tableDemo.intercellMaxHeight=10
default.tableDemo.intercellMaxWidth=10
default.tableDemo.intercellMinHeight=0
default.tableDemo.intercellMinWidth=0

mac.menu.lookAndFeel=Mac OS X Look & Feel