linux.sutStartClass=SwingSet2Applet
linux.elementTimeout=2000
linux.testTimeout=25000
linux.disposeTimeout=3000
linux.specifications=java:motif
linux.delayBetweenEvents=200
linux.systemLook=true
linux.configuration=Basic

mac.sutStartClass=SwingSet2Applet
mac.elementTimeout=1000
mac.testTimeout=15000
mac.disposeTimeout=3000
mac.specifications=mac:java:motif
mac.delayBetweenEvents=10
mac.systemLook=true
mac.configuration=Basic

windows.sutStartClass=SwingSet2Applet
windows.elementTimeout=3000
windows.testTimeout=25000
windows.disposeTimeout=3000
windows.specifications=windows:java:motif
windows.delayBetweenEvents=200
windows.systemLook=true
windows.configuration=Basic
