mac.sutStartClass=SwingSet2Applet
mac.timeout=1000
mac.disposeTimeout=3000
mac.specifications=mac:java:motif:nimbus
mac.delayBetweenEvents=10
mac.systemLook=true

windows.sutStartClass=SwingSet2Applet
windows.timeout=3000
windows.disposeTimeout=3000
windows.specifications=windows:java:motif:nimbus
windows.delayBetweenEvents=200
windows.systemLook=true