default.tableDemo.intercellMaxHeight=10
default.tableDemo.intercellMaxWidth=10
default.tableDemo.intercellMinHeight=0
default.tableDemo.intercellMinWidth=0
default.tableDemo.maxRowHeight=100
default.tableDemo.minRowHeight=5

mac.menu.lookAndFeel=Mac OS X Look & Feel