default.tableDemo.intercellMaxHeight=10
default.tableDemo.intercellMaxWidth=10
default.tableDemo.intercellMinHeight=0
default.tableDemo.intercellMinWidth=0

default.tableDemo.maxRowHeight=100
default.tableDemo.minRowHeight=5

default.tableDemo.columnToDrag=First Name
default.tableDemo.columnWhereToDrag=Favorite Movie
default.tableDemo.reorderingRowNumber=0
default.tableDemo.cellToDrag=Brazil
default.tableDemo.cellWhereToDrop=Brent

default.tableDemo.resizeOff=Off
default.tableDemo.resizeColumnBoundaries=Column boundaries
default.tableDemo.resizeSubsequentColumns=Subsequent columns
default.tableDemo.resizeLastColumn=Last column
default.tableDemo.resizeAllColumns=All columns
default.tableDemo.columnToResize=Last Name
default.tableDemo.columnWhereToResize=Favorite Food

default.tableDemo.selectionModeSingle=Single
default.tableDemo.selectionModeOneRange=One range
default.tableDemo.selectionModeMultipleRanges=Multiple ranges
default.tableDemo.rowToStartSelect=3
default.tableDemo.columnToStartSelect=0
default.tableDemo.rowToEndSelect=4
default.tableDemo.columnToEndSelect=1
default.tableDemo.rowToSelectFirst=5
default.tableDemo.rowToSelectSecond=8
default.tableDemo.columnToSkip=Favorite Color

default.tableDemo.textColumn=First Name
default.tableDemo.firstText=Amy
default.tableDemo.lastText=Tom

default.tableDemo.numberColumn=Favorite Number
default.tableDemo.firstNumber=-97.0
default.tableDemo.lastNumber=655321.0

default.tableDemo.colorColumn=Favorite Color
default.tableDemo.firstColor=127:255:212
default.tableDemo.lastColor=255:255:0

default.tableDemo.imageColumn=Favorite Food
default.tableDemo.firstImage=images/ImageClub/food/apple.jpg
default.tableDemo.lastImage=images/ImageClub/food/watermelon.jpg

default.menu.lookAndFeelMenu=Look & Feel

mac.menu.lookAndFeel=Mac OS X Look & Feel
mac.tableDemo.selectionColor=9:80:208
mac.tableDemo.gridColor=255:255:255

windows.menu.lookAndFeel=Windows Style Look & Feel
windows.tableDemo.selectionColor=0:120:215
windows.tableDemo.gridColor=128:128:128

java.menu.lookAndFeel=Java Look & Feel
java.tableDemo.selectionColor=184:207:229
java.tableDemo.gridColor=122:138:153

nimbus.menu.lookAndFeel=Nimbus Look & Feel
nimbus.tableDemo.selectionColor=57:105:138
nimbus.tableDemo.gridColor=35:35:36

motif.menu.lookAndFeel=Motif Look & Feel
motif.tableDemo.selectionColor=0:0:0
motif.tableDemo.gridColor=128:128:128