default.tableDemo.intercellMaxHeight=10
default.tableDemo.intercellMaxWidth=10
default.tableDemo.intercellMinHeight=0
default.tableDemo.intercellMinWidth=0
default.tableDemo.maxRowHeight=100
default.tableDemo.minRowHeight=5
default.tableDemo.columnToDrag=First Name
default.tableDemo.columnWhereToDrag=Favorite Movie
default.tableDemo.reorderingRowNumber=0
default.tableDemo.cellToDrag=Brazil
default.tableDemo.cellWhereToDrop=Brent
default.tableDemo.resizeOff=Off
default.tableDemo.resizeColumnBoundaries=Column boundaries
default.tableDemo.resizeSubsequentColumns=Subsequent columns
default.tableDemo.resizeLastColumn=Last column
default.tableDemo.resizeAllColumns=All columns
default.tableDemo.columnToResize=Last Name
default.tableDemo.columnWhereToResize=Favorite Food
default.tableDemo.selectionModeSingle=Single
default.tableDemo.selectionModeOneRange=One range
default.tableDemo.selectionModeMultipleRanges=Multiple ranges
default.tableDemo.rowToStartSelect=3
default.tableDemo.columnToStartSelect=0
default.tableDemo.rowToEndSelect=4
default.tableDemo.columnToEndSelect=1
default.tableDemo.rowToSelectFirst=5
default.tableDemo.rowToSelectSecond=8
default.tableDemo.columnToSkip=Favorite Color
default.menu.lookAndFeelMenu=Look & Feel

mac.menu.lookAndFeel=Mac OS X Look & Feel
mac.tableDemo.selectionColor=9:80:208
mac.tableDemo.gridColor=255:255:255